[alias]
# staging / committing
ap = add --patch
aa = add .
cm = commit -m
ca = commit --amend --no-edit
wip = commit -m \"Work In Progress\"

# branching
br = branch
bd = branch -D
co = checkout
cb = checkout -b

# logs / diff
st = status -sb
ds = diff --staged
lg = log --oneline --decorate --graph --all
ll = log --graph --decorate --pretty=format:'%C(auto)%h %Cgreen%ad%Creset%C(red)%d%Creset %s' --date=short

# pulling / pushing
p = pull
pr = pull --rebase
po = "!git push -u origin $(git branch --show-current)"
puf = "!git push -uf origin $(git branch --show-current)"

# history surgery
ms = merge --squash